<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rô Confeitaria Artesanal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <img class="logo" src="imagens/ro_confeitaria.png" alt="" />
    <nav>
      <ul>
        <li><a href="#">Bolos</a></li>
        <li><a href="#">Tortas</a></li>
        <li><a href="#">Sobremesas</a></li>
        <li><a href="#">Salgados</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <section>
      <h2>Tortas:</h2>
      <div class="container1">
        <div class="box-label-e">
          <p>Bolo Cenoura com Choclate</p>
        </div>
        <div class="box-image-e">
          <img src="imagens/Bolo-Laranja.jpg" alt="" />
        </div>
      </div>
      <div class="container1">
        <div class="box-label-d">
          <p>Torta 02</p>
        </div>
        <div class="box-image-d">
          <img src="imagens/Fatia-Perola-negra-Maracuja.jpg" alt="" />
        </div>
      </div>
      <div class="container1">
        <div class="box-label-e">
          <p>Bolo Cenoura com Choclate</p>
        </div>
        <div class="box-image-e">
          <img src="imagens/Bolo-Laranja.jpg" alt="" />
        </div>
      </div>
      <div class="container1">
        <div class="box-label-d">
          <p>Torta 02</p>
        </div>
        <div class="box-image-d">
          <img src="imagens/Fatia-Perola-negra-Maracuja.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
